# folding-stats

./: .dockerignore  .env.template  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  license-template.txt  pom.xml  sonar-project.properties
docker/: pom.xml
docker/apache/: Dockerfile
docker/apache/conf/: httpd-ssl.conf  httpd.conf
docker/apache/conf/certs/: server.crt  server.key
docker/apache/css/: main.css
docker/apache/js/: historic-user-hourly.js  historic_team_daily.js  historic_team_hourly.js  historic_team_monthly.js  historic_user_daily.js  historic_user_hourly.js  historic_user_monthly.js  index.js  results.js  system.js
docker/apache/js/util/: crud.js  crud_field_populator.js  display_toggle.js  enum_mapper.js  historic_dropdown_populator.js  html_escaper.js  json_sorter.js  ordinal_suffix.js  storage.js  table_sort.js  timer.js  toast.js
docker/apache/pages/: index.html  results.html  system.html
docker/apache/pages/historic/: historic_team_daily.html  historic_team_hourly.html  historic_team_monthly.html  historic_user_daily.html  historic_user_hourly.html  historic_user_monthly.html
docker/apache/raml/: api.raml
docker/apache/raml/requests/hardware/: hardwarePost.json
docker/apache/raml/requests/users/: usersPost.json  usersPostBatch.json  usersPut.json
docker/apache/raml/responses/hardware/: hardwarePostBadRequest.json
docker/apache/raml/responses/historic/: historicTeamGetDaily.json  historicTeamGetHourly.json  historicTeamGetHourlyBadRequest.json
docker/apache/raml/responses/result/: get.json
docker/apache/raml/responses/stats/: statsGetLeaderboard.json
docker/apache/raml/responses/teams/: teamsPostBatchPartial.json
docker/apache/raml/responses/users/: usersDeleteBadRequest.json  usersGet.json  usersGetAll.json  usersGetBadRequest.json  usersGetPasskey.json  usersPostBatch.json  usersPostBatchBadRequest.json  usersPostBatchPartial.json  usersPut.json
docker/apache/src/js/: historic-team-monthly.js  historic-user-monthly.js
docker/apache/src/js/util/: crud.js  enum_mapper.js  google_analytics.js  timer.js
docker/apache/src/pages/: system.html
docker/apache/src/pages/historic/: historic_user_hourly.html
docker/backend/: Dockerfile
docker/backend/config/: log4j2.xml  logback-spring.xml  logback.xml
docker/backend/scripts/: configure_custom_nexus.sh  healthcheck.sh  startup.sh
docker/builder/java/: Dockerfile
docker/builder/jdk/17/: Dockerfile
docker/builder_dev/java/: Dockerfile
docker/database/: Dockerfile
docker/database/jooq/: generate.bat  generate.sh  jooq-config.xml
docker/database/scripts/init/: init-db.sql  system-users.sql
docker/frontend/: Dockerfile
docker/frontend/conf/: httpd-ssl.conf  httpd.conf
docker/frontend/css/: main.css
docker/frontend/js/: admin.js  historic_team_daily.js  historic_team_hourly.js  historic_team_monthly.js  historic_user_daily.js  historic_user_hourly.js  historic_user_monthly.js  index.js  requests.js  results.js  system.js
docker/frontend/js/util/: crud.js  crud_field_populator.js  display_toggle.js  encoder.js  enum_mapper.js  historic_dropdown_populator.js  html_escaper.js  http_status_code.js  json_sorter.js  ordinal_suffix.js  padding.js  storage.js  table_sorter.js  time.js  timer.js  toast.js
docker/frontend/pages/: admin.html  index.html  requests.html  results.html  system.html
docker/frontend/pages/historic/: historic_team_daily.html  historic_team_hourly.html  historic_team_monthly.html  historic_user_daily.html  historic_user_hourly.html  historic_user_monthly.html
docker/frontend/raml/: api.raml
docker/frontend/raml/requests/changes/: userChangePost.json
docker/frontend/raml/requests/teams/: teamsPost.json  teamsPut.json
docker/frontend/raml/requests/users/: usersPost.json  usersPut.json
docker/frontend/scripts/: hash_files.sh
docker/frontend/site/: api.html  historic.html  historic_team_daily.html  historic_team_hourly.html  historic_team_monthly.html  historic_user_daily.html  historic_user_hourly.html  historic_user_monthly.html  index.html  system.html
docker/frontend/src/css/: main.css
docker/frontend/src/js/: base.js  historic-team-daily.js  historic-team-hourly.js  historic-team-monthly.js  historic-user-daily.js  historic-user-hourly.js  historic-user-monthly.js  historic.js  index.js  jsonsorter.js  main.js  results.js  system.js
docker/frontend/src/pages/: index.html  results.html  system.html
docker/frontend/src/raml/: api.raml
docker/java/: Dockerfile
docker/java/config/: logback.xml
docker/java/scripts/: startup.sh
docker/metrics/grafana/: Dockerfile
docker/metrics/grafana/config/: custom.ini
docker/metrics/prometheus/: Dockerfile
docker/metrics/prometheus/config/: prometheus.yml  web-config.yml
docker/postgres/: Dockerfile
docker/postgres/jooq/: generate.bat  jooq-config.xml
docker/postgres/scripts/init/: admin-users.sql  init-db.sql  system-users.sql
docker/selenium/chrome/: Dockerfile
docker/selenium/edge/: Dockerfile
docker/selenium/firefox/: Dockerfile
docker/selenium/opera/: Dockerfile
docker/test-frontend/ui-app/: Dockerfile
docker/wildfly/: Dockerfile
docker/wildfly/config/: standalone.xml
docker/wildfly/scripts/: configure_custom_nexus.sh
folding-stats-api/: pom.xml  proguard-rules.cfg
folding-stats-client-library-java/: pom.xml  proguard-rules.cfg
folding-stats-ear/: pom.xml
folding-stats-jar/: pom.xml  proguard-rules.cfg
folding-stats-rest/: javac.20220207_124744.args  pom.xml
folding-stats-rest/src/main/resources/: application-production.properties  application-swagger.properties  application-test.properties  application.properties  application.yml
folding-stats-war/: pom.xml
stubbed-folding-endpoints-ear/: pom.xml
stubbed-folding-endpoints-war/: pom.xml
testsuite/: pom.xml
testsuite-performance/: pom.xml
testsuite-performance/src/test/jmeter/: Hardware.jmx
testsuite-ui/: pom.xml
testsuite-ui/src/test/resources/: log4j2-test.xml
testsuite/src/test/resources/: arquillian.xml  log4j.properties
(+1240 files in other folders)
