# These values are defaults/examples
# For production, these values should be changed, and the file copied and renamed to '.env'

######################
# System Configuration
######################

# Stats update parameters
# Enables the automatic update of user stats (according to the schedule below)
STATS_ENABLED=true

# Update schedule (if enabled above)
# The default schedule is to update once an hour, at the 55th minute
# I've not really tested running multiple times an hour, or less frequently than once an hour
# The backend stats collection should be fine, but the UI might not be accurate
UPDATE_HOUR=*
UPDATE_MINUTE=55
UPDATE_SECOND=0

# Time period for competition stats collection
# The default is to run the competition from the 3rd of the month until the end of the month
# This gives users a couple of days downtime in between events to swap hardware, rearrange teams, etc
FIRST_DAY_OF_MONTH=3
LAST_DAY_OF_MONTH=31

# Reset parameters
# Note that any of the actions defined below will occur at 23:57 on the last day of the month

# The last day is NOT linked to the LAST_DAY_OF_MONTH above, as that is only for stats collection
# It will run on the final day of the month (if enabled) regardless of what LAST_DAY_OF_MONTH is set to

# If enabled, the system will update hardware PPD/multipliers from LARS
ENABLE_LARS_HARDWARE_UPDATE=true

# If enabled, the system will save the current month's stats
ENABLE_MONTHLY_RESULT_STORAGE=true

# If enabled, the system will reset stats for all users
ENABLE_STATS_MONTHLY_RESET=true


########################
# Frontend Configuration
########################

# System users for UI access
# The admin user will be used to create, update, delete any hardware, team, or user on the system
# The read-only user will be able to view the above, but not make any changes
ADMIN_USER=root
ADMIN_PASSWORD=shroot
READ_ONLY_USER=root2
READ_ONLY_PASSWORD=shroot2

# Ports
HTTPS_FRONTEND_PORT=443


#######################
# Backend Configuration
#######################

# Wildfly user
BACKEND_USER=root
BACKEND_PASSWORD=shroot

# Ports
ADMIN_CONSOLE_PORT=9990
HTTPS_BACKEND_PORT=8443

# Memory
JAVA_XMS=512m
JAVA_XMX=2g


########################
# Database Configuration
########################

# These values are assuming the `database` container is running PostgreSQL
# If you have changed the container (or are not using a container), these may need to be removed/updated

# DB credentials
# Used if you wish to connect to the DB and view it or perform any manual changes
DB_USER=folding_user
DB_PASSWORD=shroot

# DB parameters
POSTGRES_DB_NAME=folding_db
POSTGRES_PORT=5432


###################
# SSL Configuration
###################

# Location of SSL server.crt and server.key on host
# These will need to be generated for your own machine, and are then available to the `frontend` container through a volume mount
# For instructions on how to generate these files, please check out:
# https://www.akadia.com/services/ssh_test_certificate.html
SSL_CERT_DIRECTORY=/usr/local/apache2/conf


###################
# URL CONFIGURATION
###################

# URL the frontend uses to access the REST endpoint
REST_ENDPOINT_URL=https://internal.axihub.ca/folding

# The URL for the LARS DB to retrieve the latest PPD information
LARS_URL_ROOT=https://folding.lar.systems

# The URL to the Folding@Home donor stats REST endpoint
STATS_URL_ROOT=https://api2.foldingathome.org

# The URL to redirect users to if they enter an invalid URL
REDIRECT_URL=https://etf.axihub.ca
