# These values are defaults
# For production, these values should be changed, and the file copied and renamed to '.env'

ADMIN_PASSWORD=shroot
READ_ONLY_PASSWORD=shroot2
DB_USER=folding_user
DB_PASSWORD=shroot