# Base Config
-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*

-keepattributes *Annotation*,EnclosingMethod, InnerClasses, Exceptions, Signature, SourceFile, LineNumberTable, MethodParameters
-renamesourcefileattribute SourceFile
-optimizationpasses 5
-overloadaggressively

-dontnote
-dontwarn

# keep all public classes in main package
-keep public class me.zodac.folding.** { public *; }
-keep interface me.zodac.folding.** { <methods>; }
