##########################
# folding-stats-jar Config
##########################
# Causing issue with parsing stats response from Stanford API
-keep class net.zodac.folding.stats.http.response.PointsApiInstance { *; }
-keep class net.zodac.folding.stats.http.response.UnitsApiInstance { *; }

#############
# Base Config
#############

-keepattributes *Annotation*,EnclosingMethod, InnerClasses, Exceptions, Signature, SourceFile, LineNumberTable, MethodParameters
-renamesourcefileattribute SourceFile
-optimizationpasses 10
-dontusemixedcaseclassnames
-flattenpackagehierarchy net.zodac.folding
-adaptresourcefilenames
-adaptresourcefilecontents

# 'Aggressive' optimizations
-overloadaggressively
-mergeinterfacesaggressively

# Disable warnings/notes to keep build logs small
# Can re-enable if ProGuard execution is causing issues
-dontnote
-dontwarn

# Keep all public members of classes and methods of interfaces
-keep public class net.zodac.folding.** { public *; }
-keep interface net.zodac.folding.** { <methods>; }

# Prints out the mapping for obfuscated code, to be used to reconstruct the stacktrace if needed
# Not generated if obfuscation is disabled
-printmapping target/proguard_mapping.txt

################
# Disabled Rules
################
# Don't want to broaden visibility of classes if possible
# -allowaccessmodification
