# The application.properties that is common to all environments
logging.config=file:/var/backend/logback.xml
server.servlet.context-path=/folding
management.endpoints.web.exposure.include=health,info,prometheus
