# The application.properties that is common to all environments
logging.config=/var/backend/log4j2.xml
management.endpoints.web.exposure.include=health,info,prometheus
server.servlet.context-path=/folding
spring.output.ansi.enabled=always
