# The application.properties that is common to all environments
logging.config=file:/var/backend/logback.xml
management.endpoints.web.exposure.include=health,info,prometheus
server.servlet.context-path=/folding
