# The application.properties that is common to all environments
application.name=@project.parent.artifactId@
application.version=@project.version@
logging.config=/var/backend/log4j2.xml
management.endpoints.web.exposure.include=health,info,prometheus
server.servlet.context-path=/folding
spring.mvc.converters.preferred-json-mapper: gson
spring.output.ansi.enabled=always
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true
