# The application.properties that is common to all environments
application.name=@project.parent.artifactId@
logging.config=@logging-config-location@
management.endpoints.web.exposure.include=health,info,prometheus
server.servlet.context-path=/folding
spring.main.keep-alive=true
spring.mvc.converters.preferred-json-mapper=gson
spring.output.ansi.enabled=always
spring.threads.virtual.enabled=true
