# The application.properties that is common to all environments
logging.config=/var/backend/logback-spring.xml
management.endpoints.web.exposure.include=health,info,prometheus
server.servlet.context-path=/folding
