server.port=8080
server.servlet.context-path=/folding
#spring.datasource.url=jdbc:postgresql://database_dev:5432/folding_db
#spring.datasource.username=folding_user
#spring.datasource.password=shroot
#spring.datasource.driver-class-name=org.postgresql.Driver
#datasource.url=jdbc:postgresql://database_dev:5432/folding_db
#datasource.username=folding_user
#datasource.password=shroot
#datasource.driver=org.postgresql.Driver