# The application.properties for production environments
stubbed.endpoints.enabled=false
server.port=8443
server.ssl.key-store=/usr/local/certs/folding-stats.p12
server.ssl.key-store-password=shroot
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=folding-stats
server.ssl.key-password=shroot
