# The application.properties that is common to all environments
application.name=@project.parent.artifactId@
application.version=@project.version@
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-default-pretty-printer=true
springdoc.writer-with-order-by-keys=true
