# The application.properties for production environments
management.metrics.export.statsd.polling-frequency=300s
server.port=8443
server.ssl.key-alias=folding-stats
server.ssl.key-store=/usr/local/certs/stats/folding-stats.p12
server.ssl.key-store-type=pkcs12
stubbed.endpoints.enabled=false
