<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.zodac</groupId>
    <artifactId>folding-stats-docker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>[folding-stats] docker module</name>

    <properties>
        <!-- Do not merge or minify JS/CSS by default -->
        <skip-minify>true</skip-minify>

        <!-- Plugin Versions -->
        <minify-maven-plugin.version>1.7.6</minify-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>${minify-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>minify-css</id>
                        <phase>package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${project.basedir}/frontend/src</webappSourceDir>
                            <webappTargetDir>${project.basedir}/frontend/site/res</webappTargetDir>

                            <!-- CSS files -->
                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>main.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssFinalFile>main.css</cssFinalFile>

                            <skipMerge>${skip-minify}</skipMerge>
                            <skipMinify>${skip-minify}</skipMinify>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-index-js</id>
                        <phase>package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${project.basedir}/frontend/src</webappSourceDir>
                            <webappTargetDir>${project.basedir}/frontend/site/res</webappTargetDir>

                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <!-- Main JS file -->
                                <jsSourceFile>index.js</jsSourceFile>
                                <!-- Util files -->
                                <jsSourceFile>util/display_toggle.js</jsSourceFile>
                                <jsSourceFile>util/google_analytics.js</jsSourceFile>
                                <jsSourceFile>util/json_sorter.js</jsSourceFile>
                                <jsSourceFile>util/storage.js</jsSourceFile>
                                <jsSourceFile>util/table_sort.js</jsSourceFile>
                                <jsSourceFile>util/timer.js</jsSourceFile>
                                <jsSourceFile>util/toast.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>index.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>

                            <skipMerge>${skip-minify}</skipMerge>
                            <skipMinify>${skip-minify}</skipMinify>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-system-js</id>
                        <phase>package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${project.basedir}/frontend/src</webappSourceDir>
                            <webappTargetDir>${project.basedir}/frontend/site/res</webappTargetDir>

                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <!-- Main JS file -->
                                <jsSourceFile>system.js</jsSourceFile>
                                <!-- Util files -->
                                <jsSourceFile>util/crud.js</jsSourceFile>
                                <jsSourceFile>util/crud_field_populator.js</jsSourceFile>
                                <jsSourceFile>util/display_toggle.js</jsSourceFile>
                                <jsSourceFile>util/encoder.js</jsSourceFile>
                                <jsSourceFile>util/json_sorter.js</jsSourceFile>
                                <jsSourceFile>util/storage.js</jsSourceFile>
                                <jsSourceFile>util/table_sort.js</jsSourceFile>
                                <jsSourceFile>util/timer.js</jsSourceFile>
                                <jsSourceFile>util/toast.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>system.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>

                            <skipMerge>${skip-minify}</skipMerge>
                            <skipMinify>${skip-minify}</skipMinify>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-historic-user-hourly-js</id>
                        <phase>package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${project.basedir}/frontend/src</webappSourceDir>
                            <webappTargetDir>${project.basedir}/frontend/site/res</webappTargetDir>

                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <!-- Main JS file -->
                                <jsSourceFile>historic-user-hourly.js</jsSourceFile>
                                <!-- Util files -->
                                <jsSourceFile>util/display_toggle.js</jsSourceFile>
                                <jsSourceFile>util/dropdown_populator.js</jsSourceFile>
                                <jsSourceFile>util/ordinal_suffix.js</jsSourceFile>
                                <jsSourceFile>util/padding.js</jsSourceFile>
                                <jsSourceFile>util/table_sort.js</jsSourceFile>
                                <jsSourceFile>util/timer.js</jsSourceFile>
                                <jsSourceFile>util/toast.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>historic-user-hourly.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>

                            <skipMerge>${skip-minify}</skipMerge>
                            <skipMinify>${skip-minify}</skipMinify>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-historic-user-daily-js</id>
                        <phase>package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${project.basedir}/frontend/src</webappSourceDir>
                            <webappTargetDir>${project.basedir}/frontend/site/res</webappTargetDir>

                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <!-- Main JS file -->
                                <jsSourceFile>historic-user-daily.js</jsSourceFile>
                                <!-- Util files -->
                                <jsSourceFile>util/display_toggle.js</jsSourceFile>
                                <jsSourceFile>util/dropdown_populator.js</jsSourceFile>
                                <jsSourceFile>util/ordinal_suffix.js</jsSourceFile>
                                <jsSourceFile>util/table_sort.js</jsSourceFile>
                                <jsSourceFile>util/timer.js</jsSourceFile>
                                <jsSourceFile>util/toast.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>historic-user-daily.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>

                            <skipMerge>${skip-minify}</skipMerge>
                            <skipMinify>${skip-minify}</skipMinify>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-historic-user-monthly-js</id>
                        <phase>package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${project.basedir}/frontend/src</webappSourceDir>
                            <webappTargetDir>${project.basedir}/frontend/site/res</webappTargetDir>

                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <!-- Main JS file -->
                                <jsSourceFile>historic-user-monthly.js</jsSourceFile>
                                <!-- Util files -->
                                <jsSourceFile>util/display_toggle.js</jsSourceFile>
                                <jsSourceFile>util/dropdown_populator.js</jsSourceFile>
                                <jsSourceFile>util/table_sort.js</jsSourceFile>
                                <jsSourceFile>util/timer.js</jsSourceFile>
                                <jsSourceFile>util/toast.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>historic-user-monthly.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>

                            <skipMerge>${skip-minify}</skipMerge>
                            <skipMinify>${skip-minify}</skipMinify>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-historic-team-hourly-js</id>
                        <phase>package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${project.basedir}/frontend/src</webappSourceDir>
                            <webappTargetDir>${project.basedir}/frontend/site/res</webappTargetDir>

                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <!-- Main JS file -->
                                <jsSourceFile>historic-team-hourly.js</jsSourceFile>
                                <!-- Util files -->
                                <jsSourceFile>util/display_toggle.js</jsSourceFile>
                                <jsSourceFile>util/dropdown_populator.js</jsSourceFile>
                                <jsSourceFile>util/ordinal_suffix.js</jsSourceFile>
                                <jsSourceFile>util/padding.js</jsSourceFile>
                                <jsSourceFile>util/table_sort.js</jsSourceFile>
                                <jsSourceFile>util/timer.js</jsSourceFile>
                                <jsSourceFile>util/toast.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>historic-team-hourly.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>

                            <skipMerge>${skip-minify}</skipMerge>
                            <skipMinify>${skip-minify}</skipMinify>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-historic-team-daily-js</id>
                        <phase>package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${project.basedir}/frontend/src</webappSourceDir>
                            <webappTargetDir>${project.basedir}/frontend/site/res</webappTargetDir>

                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <!-- Main JS file -->
                                <jsSourceFile>historic-team-daily.js</jsSourceFile>
                                <!-- Util files -->
                                <jsSourceFile>util/display_toggle.js</jsSourceFile>
                                <jsSourceFile>util/dropdown_populator.js</jsSourceFile>
                                <jsSourceFile>util/ordinal_suffix.js</jsSourceFile>
                                <jsSourceFile>util/table_sort.js</jsSourceFile>
                                <jsSourceFile>util/timer.js</jsSourceFile>
                                <jsSourceFile>util/toast.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>historic-team-daily.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>

                            <skipMerge>${skip-minify}</skipMerge>
                            <skipMinify>${skip-minify}</skipMinify>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>minify-historic-team-monthly-js</id>
                        <phase>package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${project.basedir}/frontend/src</webappSourceDir>
                            <webappTargetDir>${project.basedir}/frontend/site/res</webappTargetDir>

                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <!-- Main JS file -->
                                <jsSourceFile>historic-team-monthly.js</jsSourceFile>
                                <!-- Util files -->
                                <jsSourceFile>util/display_toggle.js</jsSourceFile>
                                <jsSourceFile>util/dropdown_populator.js</jsSourceFile>
                                <jsSourceFile>util/table_sort.js</jsSourceFile>
                                <jsSourceFile>util/timer.js</jsSourceFile>
                                <jsSourceFile>util/toast.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>historic-team-monthly.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>

                            <skipMerge>${skip-minify}</skipMerge>
                            <skipMinify>${skip-minify}</skipMinify>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile used to enable the minify-maven-plugin -->
        <profile>
            <id>enable_minify</id>
            <activation>
                <property>
                    <name>minify</name>
                </property>
            </activation>
            <properties>
                <skip-minify>false</skip-minify>
            </properties>
        </profile>
    </profiles>
</project>