# folding-stats-api Config
-dontobfuscate # REST endpoints rely on the POJOs, don't want to obfuscate the fields


# Base Config
-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*

-keepattributes *Annotation*,EnclosingMethod, InnerClasses, Exceptions, Signature, SourceFile, LineNumberTable, MethodParameters
-renamesourcefileattribute SourceFile
-optimizationpasses 5
-overloadaggressively

-keepclassmembers enum * {
    public static ** valueOf(java.lang.String);
}

-dontnote
-dontwarn

# keep all public classes in main package
-keep public class me.zodac.folding.** { public *; }
-keep interface me.zodac.folding.** { <methods>; }
