##########################
# folding-stats-api Config
##########################

# JSON conversion relies on these POJOs, we don't want to obfuscate the fields
-keep class me.zodac.folding.api.tc.** { *; }
-keep class me.zodac.folding.rest.api.tc.** { *; }
-keep class me.zodac.folding.api.UserAuthenticationResult { *; }
-keep class me.zodac.folding.rest.api.LoginCredentials { *; }
-keep class * extends RuntimeException { *; }
-keep class me.zodac.folding.api.exception.ConflictException$ConflictFailure { *; }
-keep class me.zodac.folding.api.exception.UsedByException$UsedByFailure { *; }
-keep class me.zodac.folding.api.exception.ValidationException$ValidationFailure { *; }

#############
# Base Config
#############

-keepattributes *Annotation*,EnclosingMethod, InnerClasses, Exceptions, Signature, SourceFile, LineNumberTable, MethodParameters
-renamesourcefileattribute SourceFile
-optimizationpasses 10
-dontusemixedcaseclassnames
-flattenpackagehierarchy me.zodac.folding
-adaptresourcefilenames
-adaptresourcefilecontents

# 'Aggressive' optimizations
-overloadaggressively
-mergeinterfacesaggressively

# Disable warnings/notes to keep build logs small
# Can re-enable if ProGuard execution is causing issues
-dontnote
-dontwarn

# Keep all public members of classes and methods of interfaces
-keep public class me.zodac.folding.** { public *; }
-keep interface me.zodac.folding.** { <methods>; }

# Prints out the mapping for obfuscated code, to be used to reconstruct the stacktrace if needed
# Not generated if obfuscation is disabled
-printmapping target/proguard_mapping.txt

################
# Disabled Rules
################
# Don't want to broaden visibility of classes if possible
# -allowaccessmodification
