<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.zodac</groupId>
        <artifactId>folding-stats</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stubbed-folding-endpoints-ear</artifactId>
    <packaging>ear</packaging>
    <name>[${project.parent.artifactId}] Stubbed Folding Endpoints EAR module</name>

    <properties>
        <project-war-contextRoot>/</project-war-contextRoot>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.zodac</groupId>
            <artifactId>stubbed-folding-endpoints-war</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>me.zodac</groupId>
                            <artifactId>stubbed-folding-endpoints-war</artifactId>
                            <contextRoot>${project-war-contextRoot}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>