<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.zodac</groupId>
        <artifactId>folding-stats</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>testsuite-performance</artifactId>
    <name>[${project.parent.artifactId}] Performance TestSuite module</name>

    <build>
        <plugins>
            <!-- Execute performance tests -->
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <configuration>
                    <skipTests>${skip-performance-tests}</skipTests>

                    <!-- List of JMeter test files to be executed -->
                    <testFilesIncluded>
                        <jMeterTestFile>Hardware.jmx</jMeterTestFile>
                    </testFilesIncluded>
                </configuration>
            </plugin>

            <!-- Disable JAR packaging & installation, since we do not need an artifact for the tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>